<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hda-Ic-lcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-UX-9gF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KakaoCell" rowHeight="153" id="eZO-A6-djf" customClass="KakaoCell" customModule="SeSACWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZO-A6-djf" id="fkn-yD-xLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-Ze-VXm">
                                                    <rect key="frame" x="76" y="8" width="322" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-SJ-67S">
                                                    <rect key="frame" x="20" y="56.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fPe-1U-3sd"/>
                                                        <constraint firstAttribute="width" secondItem="Woz-SJ-67S" secondAttribute="height" id="uL1-OO-shs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ACf-Ze-VXm" secondAttribute="bottom" constant="8" id="8HD-DG-pv6"/>
                                                <constraint firstItem="ACf-Ze-VXm" firstAttribute="top" secondItem="fkn-yD-xLh" secondAttribute="top" constant="8" id="BPM-fV-ccm"/>
                                                <constraint firstAttribute="trailing" secondItem="ACf-Ze-VXm" secondAttribute="trailing" constant="16" id="Xnj-9z-4GR"/>
                                                <constraint firstItem="Woz-SJ-67S" firstAttribute="leading" secondItem="fkn-yD-xLh" secondAttribute="leading" constant="20" id="eQE-ji-0v8"/>
                                                <constraint firstItem="Woz-SJ-67S" firstAttribute="centerY" secondItem="fkn-yD-xLh" secondAttribute="centerY" id="hgg-2Z-w44"/>
                                                <constraint firstItem="ACf-Ze-VXm" firstAttribute="leading" secondItem="Woz-SJ-67S" secondAttribute="trailing" constant="16" id="znl-zU-5yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="ACf-Ze-VXm" id="wdj-cq-i1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgQ-UX-9gF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ewd-O3-iVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgQ-UX-9gF" secondAttribute="trailing" id="Jjf-4A-tKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qgQ-UX-9gF" secondAttribute="bottom" id="gic-6B-YbP"/>
                            <constraint firstItem="qgQ-UX-9gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAX-Ci-OYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmA-Ui-s8l">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="HwV-cN-ygd">
                            <connections>
                                <action selector="showTotalButtonTapped:" destination="BYZ-38-t0r" id="GAA-sb-Oim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qgQ-UX-9gF" id="SaW-TN-JhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="ydI-eD-F3y">
            <objects>
                <viewController id="6tE-GQ-HnF" customClass="ClosureViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT4-oF-to7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-qO-enT" customClass="SeSACButton" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AGh-MT-GHW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30196078430000001" green="0.41568627450000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonTapped:" destination="6tE-GQ-HnF" eventType="touchUpInside" id="Zth-fL-9Pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-1P-QK4" customClass="SeSACButton" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69F-nV-8cE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.60392156860000001" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="6tE-GQ-HnF" eventType="touchUpInside" id="tGR-OX-gSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-e2-R0U" customClass="SeSACButton" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBa-wg-tGG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-6y-qsQ" customClass="CardView" customModule="SeSACWeek6" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="767-fO-d6r"/>
                                    <constraint firstAttribute="width" constant="100" id="q9p-xH-6SV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uog-MR-95j">
                                <rect key="frame" x="157" y="808" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urv-BG-ulJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hh8-qO-enT" firstAttribute="leading" secondItem="urv-BG-ulJ" secondAttribute="leading" constant="20" id="Dnh-LO-OOE"/>
                            <constraint firstItem="Hh8-qO-enT" firstAttribute="top" secondItem="urv-BG-ulJ" secondAttribute="top" constant="20" id="Dv3-NW-eoX"/>
                            <constraint firstItem="ZYe-6y-qsQ" firstAttribute="centerX" secondItem="FT4-oF-to7" secondAttribute="centerX" id="IZD-nv-CU6"/>
                            <constraint firstItem="Tr2-1P-QK4" firstAttribute="leading" secondItem="urv-BG-ulJ" secondAttribute="leading" constant="20" id="KwL-rU-vmR"/>
                            <constraint firstItem="o7H-e2-R0U" firstAttribute="top" secondItem="Tr2-1P-QK4" secondAttribute="bottom" constant="20" id="NJV-Wa-OuN"/>
                            <constraint firstItem="urv-BG-ulJ" firstAttribute="trailing" secondItem="Hh8-qO-enT" secondAttribute="trailing" constant="20" id="Ph4-YW-5hB"/>
                            <constraint firstItem="o7H-e2-R0U" firstAttribute="leading" secondItem="urv-BG-ulJ" secondAttribute="leading" constant="20" id="VHL-sF-Ui9"/>
                            <constraint firstItem="urv-BG-ulJ" firstAttribute="trailing" secondItem="Tr2-1P-QK4" secondAttribute="trailing" constant="20" id="Vnk-t9-7T2"/>
                            <constraint firstItem="urv-BG-ulJ" firstAttribute="trailing" secondItem="o7H-e2-R0U" secondAttribute="trailing" constant="20" id="qAB-w9-s6c"/>
                            <constraint firstItem="Tr2-1P-QK4" firstAttribute="top" secondItem="Hh8-qO-enT" secondAttribute="bottom" constant="20" id="tIx-nb-H34"/>
                            <constraint firstItem="ZYe-6y-qsQ" firstAttribute="centerY" secondItem="FT4-oF-to7" secondAttribute="centerY" id="w3m-q0-zJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ZYe-6y-qsQ" id="xJT-1f-T0K"/>
                        <outlet property="purpleView" destination="uog-MR-95j" id="Klj-jD-Jag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="web-u0-ScR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="115.84821428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zwu-Fb-4zB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="8mK-aC-anG" customClass="MainViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52r-kA-pht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-ss-jh1">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXg-Ps-y8g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HKe-LD-iJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5GP-to-rEw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-FD-HWy">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="256" id="OfW-Y8-lx5" customClass="MainTableViewCell" customModule="SeSACWeek6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfW-Y8-lx5" id="ruV-gy-54h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-ir-mcr">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="xiD-72-vmF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-Qf-htE">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="196"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frk-4T-ixY">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZL-tu-Qc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZNG-jM-jzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dYJ-ir-mcr" secondAttribute="trailing" constant="16" id="2ck-8Q-8cF"/>
                                                <constraint firstItem="dYJ-ir-mcr" firstAttribute="top" secondItem="ruV-gy-54h" secondAttribute="top" constant="16" id="6WD-Bn-x5t"/>
                                                <constraint firstItem="yBx-Qf-htE" firstAttribute="leading" secondItem="ruV-gy-54h" secondAttribute="leading" id="7zT-2W-wo7"/>
                                                <constraint firstAttribute="bottom" secondItem="yBx-Qf-htE" secondAttribute="bottom" constant="8" id="IBv-I7-zQA"/>
                                                <constraint firstItem="dYJ-ir-mcr" firstAttribute="leading" secondItem="ruV-gy-54h" secondAttribute="leading" constant="16" id="U63-E3-yUo"/>
                                                <constraint firstItem="yBx-Qf-htE" firstAttribute="top" secondItem="dYJ-ir-mcr" secondAttribute="bottom" constant="8" id="j8K-T7-hXU"/>
                                                <constraint firstAttribute="trailing" secondItem="yBx-Qf-htE" secondAttribute="trailing" id="qOb-Sa-pxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="yBx-Qf-htE" id="eys-N9-1zc"/>
                                            <outlet property="titleLabel" destination="dYJ-ir-mcr" id="Wtj-TA-CTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RZ-Ln-YKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG4-ss-jh1" firstAttribute="height" secondItem="52r-kA-pht" secondAttribute="height" multiplier="0.25" id="Ez8-Sp-12s"/>
                            <constraint firstItem="5RZ-Ln-YKv" firstAttribute="trailing" secondItem="KLs-FD-HWy" secondAttribute="trailing" id="Ig0-si-jLa"/>
                            <constraint firstItem="uG4-ss-jh1" firstAttribute="leading" secondItem="5RZ-Ln-YKv" secondAttribute="leading" id="bny-QE-C3X"/>
                            <constraint firstItem="uG4-ss-jh1" firstAttribute="top" secondItem="5RZ-Ln-YKv" secondAttribute="top" id="e6x-7I-oT9"/>
                            <constraint firstItem="5RZ-Ln-YKv" firstAttribute="bottom" secondItem="KLs-FD-HWy" secondAttribute="bottom" id="h1r-26-bzh"/>
                            <constraint firstItem="KLs-FD-HWy" firstAttribute="top" secondItem="uG4-ss-jh1" secondAttribute="bottom" id="haA-L7-joB"/>
                            <constraint firstItem="5RZ-Ln-YKv" firstAttribute="trailing" secondItem="uG4-ss-jh1" secondAttribute="trailing" id="kgq-FD-W5S"/>
                            <constraint firstItem="KLs-FD-HWy" firstAttribute="leading" secondItem="5RZ-Ln-YKv" secondAttribute="leading" id="uTs-69-7bS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="uG4-ss-jh1" id="3sU-ty-6BM"/>
                        <outlet property="mainTableView" destination="KLs-FD-HWy" id="aP7-gH-Otz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-IE-ELH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="115.84821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bxB-n2-C02">
            <objects>
                <viewController id="zOh-Og-KfX" customClass="MapViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZn-5g-CrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-ZE-nOI">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKt-Xr-Tg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKt-Xr-Tg7" firstAttribute="trailing" secondItem="bxp-ZE-nOI" secondAttribute="trailing" id="NqY-Dl-hdc"/>
                            <constraint firstItem="DKt-Xr-Tg7" firstAttribute="bottom" secondItem="bxp-ZE-nOI" secondAttribute="bottom" id="RQJ-tm-JOt"/>
                            <constraint firstItem="bxp-ZE-nOI" firstAttribute="height" secondItem="wZn-5g-CrS" secondAttribute="height" multiplier="0.7" id="pkc-xK-6c1"/>
                            <constraint firstItem="bxp-ZE-nOI" firstAttribute="leading" secondItem="DKt-Xr-Tg7" secondAttribute="leading" id="vSr-hc-KCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bxp-ZE-nOI" id="NCM-YS-Uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lb-1G-Gmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="120"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bcy-Jj-ZRJ">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Hda-Ic-lcR" customClass="CameraViewController" customModule="SeSACWeek6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-Fe-vmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-x0-5TI">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lhk-GM-9k9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="YPImageButtonTapped:" destination="Hda-Ic-lcR" eventType="touchUpInside" id="7UV-br-Co4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-ZW-0fF">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8YN-HX-wwb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="photoLibraryButtonTapped:" destination="Hda-Ic-lcR" eventType="touchUpInside" id="EFi-Ti-i1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-Aa-vAg">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IFz-Jp-g2p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Hda-Ic-lcR" eventType="touchUpInside" id="uM2-mz-rvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uES-k9-WzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jpg-x0-5TI" firstAttribute="top" secondItem="uES-k9-WzU" secondAttribute="top" constant="20" id="6ZI-XA-5aA"/>
                            <constraint firstItem="uES-k9-WzU" firstAttribute="trailing" secondItem="qPJ-Aa-vAg" secondAttribute="trailing" constant="20" id="CiB-SZ-oCB"/>
                            <constraint firstItem="Jpg-x0-5TI" firstAttribute="leading" secondItem="uES-k9-WzU" secondAttribute="leading" constant="20" id="QCh-Ph-njI"/>
                            <constraint firstItem="8PI-ZW-0fF" firstAttribute="leading" secondItem="uES-k9-WzU" secondAttribute="leading" constant="20" id="YJD-t2-hSs"/>
                            <constraint firstItem="uES-k9-WzU" firstAttribute="trailing" secondItem="Jpg-x0-5TI" secondAttribute="trailing" constant="20" id="kSw-EJ-frh"/>
                            <constraint firstItem="uES-k9-WzU" firstAttribute="trailing" secondItem="8PI-ZW-0fF" secondAttribute="trailing" constant="20" id="lkz-Ts-Ig0"/>
                            <constraint firstItem="qPJ-Aa-vAg" firstAttribute="leading" secondItem="uES-k9-WzU" secondAttribute="leading" constant="20" id="v3s-rc-fS8"/>
                            <constraint firstItem="qPJ-Aa-vAg" firstAttribute="top" secondItem="Jpg-x0-5TI" secondAttribute="bottom" constant="20" id="xe7-kK-mvT"/>
                            <constraint firstItem="8PI-ZW-0fF" firstAttribute="top" secondItem="qPJ-Aa-vAg" secondAttribute="bottom" constant="20" id="zr0-PW-O4X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSH-Pv-73b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itf-L2-6mB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygD-pO-9pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8h-tW-5GU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXz-Cq-GGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3z-Hu-sBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Hh8-qO-enT">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="Tr2-1P-QK4">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="o7H-e2-R0U">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
