<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDQ-Ib-HMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="slU-FB-TnD">
                                <rect key="frame" x="62" y="259.5" width="290" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-8b-zcz">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="122.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Wt-KH5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-Pc-lgH">
                                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-b5-Gkz">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d9c-b5-Gkz" secondAttribute="height" multiplier="1:1" id="K23-E3-dN1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpP-e3-RfJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b3C-Pc-lgH" secondAttribute="trailing" id="8AP-ek-SED"/>
                                                    <constraint firstItem="b3C-Pc-lgH" firstAttribute="leading" secondItem="t1f-Wt-KH5" secondAttribute="leading" id="TRe-LD-hOn"/>
                                                    <constraint firstItem="d9c-b5-Gkz" firstAttribute="leading" secondItem="t1f-Wt-KH5" secondAttribute="leading" id="YQ6-Kn-PNA"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9c-b5-Gkz" secondAttribute="trailing" id="hlY-6y-XVB"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3C-Pc-lgH" secondAttribute="bottom" id="jXL-8m-6Q9"/>
                                                    <constraint firstItem="d9c-b5-Gkz" firstAttribute="top" secondItem="t1f-Wt-KH5" secondAttribute="top" id="oPm-dc-aVb"/>
                                                    <constraint firstItem="b3C-Pc-lgH" firstAttribute="top" secondItem="d9c-b5-Gkz" secondAttribute="bottom" id="yad-Dj-XeI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-1c-LhR">
                                                <rect key="frame" x="98.5" y="0.0" width="93" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Oc-bKe">
                                                        <rect key="frame" x="0.0" y="93.5" width="93" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-8A-q12">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7jw-8A-q12" secondAttribute="height" multiplier="1:1" id="8nL-Nz-rKW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yil-HY-UvV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1by-Oc-bKe" firstAttribute="top" secondItem="7jw-8A-q12" secondAttribute="bottom" id="3YV-RY-KAo"/>
                                                    <constraint firstAttribute="bottom" secondItem="1by-Oc-bKe" secondAttribute="bottom" id="HqG-Yq-LBm"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jw-8A-q12" secondAttribute="trailing" id="MW6-bN-zdB"/>
                                                    <constraint firstItem="1by-Oc-bKe" firstAttribute="leading" secondItem="Ly8-1c-LhR" secondAttribute="leading" id="RJk-2C-glT"/>
                                                    <constraint firstAttribute="trailing" secondItem="1by-Oc-bKe" secondAttribute="trailing" id="S4Z-ef-Uyd"/>
                                                    <constraint firstItem="7jw-8A-q12" firstAttribute="leading" secondItem="Ly8-1c-LhR" secondAttribute="leading" id="bKT-Po-Z8U"/>
                                                    <constraint firstItem="7jw-8A-q12" firstAttribute="top" secondItem="Ly8-1c-LhR" secondAttribute="top" id="pvV-Kl-9kc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-TI-xF6">
                                                <rect key="frame" x="196.5" y="0.0" width="93.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-3t-r3S">
                                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29J-q4-3ew">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="29J-q4-3ew" secondAttribute="height" multiplier="1:1" id="Z91-jb-JXV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyO-YB-aRq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oGR-3t-r3S" firstAttribute="leading" secondItem="KuJ-TI-xF6" secondAttribute="leading" id="5Q0-md-S5Q"/>
                                                    <constraint firstItem="29J-q4-3ew" firstAttribute="leading" secondItem="KuJ-TI-xF6" secondAttribute="leading" id="ACp-EY-tFb"/>
                                                    <constraint firstItem="oGR-3t-r3S" firstAttribute="top" secondItem="29J-q4-3ew" secondAttribute="bottom" id="CMG-rS-aGO"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGR-3t-r3S" secondAttribute="trailing" id="CYl-nf-IEg"/>
                                                    <constraint firstItem="29J-q4-3ew" firstAttribute="top" secondItem="KuJ-TI-xF6" secondAttribute="top" id="HSV-bo-KOI"/>
                                                    <constraint firstAttribute="bottom" secondItem="oGR-3t-r3S" secondAttribute="bottom" id="KZd-R7-j5G"/>
                                                    <constraint firstAttribute="trailing" secondItem="29J-q4-3ew" secondAttribute="trailing" id="cq6-be-17z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-fK-Jht">
                                        <rect key="frame" x="0.0" y="127.5" width="290" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-HD-PqF">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-PK-hFG">
                                                        <rect key="frame" x="0.0" y="93" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mec-Ou-w9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mec-Ou-w9Y" secondAttribute="height" multiplier="1:1" id="SMp-Ya-7nS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DX-BW-bzP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mec-Ou-w9Y" firstAttribute="top" secondItem="Tml-HD-PqF" secondAttribute="top" id="2nO-cQ-ax7"/>
                                                    <constraint firstItem="mec-Ou-w9Y" firstAttribute="leading" secondItem="Tml-HD-PqF" secondAttribute="leading" id="6P5-6L-rA4"/>
                                                    <constraint firstAttribute="bottom" secondItem="she-PK-hFG" secondAttribute="bottom" id="SV1-Tb-sKC"/>
                                                    <constraint firstAttribute="trailing" secondItem="she-PK-hFG" secondAttribute="trailing" id="ntT-4z-EPg"/>
                                                    <constraint firstItem="she-PK-hFG" firstAttribute="top" secondItem="mec-Ou-w9Y" secondAttribute="bottom" id="psN-Ix-KEc"/>
                                                    <constraint firstItem="she-PK-hFG" firstAttribute="leading" secondItem="Tml-HD-PqF" secondAttribute="leading" id="qes-UL-koM"/>
                                                    <constraint firstAttribute="trailing" secondItem="mec-Ou-w9Y" secondAttribute="trailing" id="tIA-av-sTt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-8g-AM7">
                                                <rect key="frame" x="98.5" y="0.0" width="93" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-Th-Bcq">
                                                        <rect key="frame" x="0.0" y="93" width="93" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-ce-XBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ayK-ce-XBL" secondAttribute="height" multiplier="1:1" id="L5r-JX-j1u"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7X-YF-3ip"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ayK-ce-XBL" firstAttribute="leading" secondItem="pMd-8g-AM7" secondAttribute="leading" id="3bW-ue-13u"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCO-Th-Bcq" secondAttribute="trailing" id="3qy-uN-3Kr"/>
                                                    <constraint firstAttribute="bottom" secondItem="WCO-Th-Bcq" secondAttribute="bottom" id="BXQ-As-sj5"/>
                                                    <constraint firstItem="ayK-ce-XBL" firstAttribute="top" secondItem="pMd-8g-AM7" secondAttribute="top" id="Fbl-ya-ReH"/>
                                                    <constraint firstItem="WCO-Th-Bcq" firstAttribute="top" secondItem="ayK-ce-XBL" secondAttribute="bottom" id="GMV-oQ-3XP"/>
                                                    <constraint firstItem="WCO-Th-Bcq" firstAttribute="leading" secondItem="pMd-8g-AM7" secondAttribute="leading" id="Wk1-gL-YsL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ayK-ce-XBL" secondAttribute="trailing" id="wKN-gC-Hn4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-o1-Lwz">
                                                <rect key="frame" x="196.5" y="0.0" width="93.5" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-bl-qx4">
                                                        <rect key="frame" x="0.0" y="93" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Oe-yAt">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ase-Oe-yAt" secondAttribute="height" multiplier="1:1" id="Zas-aB-lO2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyG-nz-WKG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ase-Oe-yAt" firstAttribute="leading" secondItem="6Ie-o1-Lwz" secondAttribute="leading" id="0Pd-va-eZm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ase-Oe-yAt" secondAttribute="trailing" id="Qjr-9h-HCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="l39-bl-qx4" secondAttribute="trailing" id="Tst-6V-oTQ"/>
                                                    <constraint firstItem="l39-bl-qx4" firstAttribute="top" secondItem="Ase-Oe-yAt" secondAttribute="bottom" id="cgE-YL-x8t"/>
                                                    <constraint firstItem="l39-bl-qx4" firstAttribute="leading" secondItem="6Ie-o1-Lwz" secondAttribute="leading" id="dJs-RI-ATA"/>
                                                    <constraint firstItem="Ase-Oe-yAt" firstAttribute="top" secondItem="6Ie-o1-Lwz" secondAttribute="top" id="obR-qB-uk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="l39-bl-qx4" secondAttribute="bottom" id="or9-wW-sy2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yce-6J-Uas">
                                        <rect key="frame" x="0.0" y="254.5" width="290" height="122.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-hA-0ph">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-W4-w8O">
                                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-Ff-Iym">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mg3-Ff-Iym" secondAttribute="height" multiplier="1:1" id="IxP-ks-6K5"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CZ-x2-S6W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MfQ-W4-w8O" firstAttribute="leading" secondItem="F4I-hA-0ph" secondAttribute="leading" id="1Ia-rE-6bG"/>
                                                    <constraint firstItem="mg3-Ff-Iym" firstAttribute="top" secondItem="F4I-hA-0ph" secondAttribute="top" id="CDu-3a-ctO"/>
                                                    <constraint firstAttribute="trailing" secondItem="MfQ-W4-w8O" secondAttribute="trailing" id="RNg-Q8-qqm"/>
                                                    <constraint firstItem="MfQ-W4-w8O" firstAttribute="top" secondItem="mg3-Ff-Iym" secondAttribute="bottom" id="aes-JE-eQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="MfQ-W4-w8O" secondAttribute="bottom" id="g1V-Fa-JnE"/>
                                                    <constraint firstItem="mg3-Ff-Iym" firstAttribute="leading" secondItem="F4I-hA-0ph" secondAttribute="leading" id="gvO-E4-bSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mg3-Ff-Iym" secondAttribute="trailing" id="tfg-hc-wc5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-a7-EjK">
                                                <rect key="frame" x="98.5" y="0.0" width="93" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-NG-QdM">
                                                        <rect key="frame" x="0.0" y="93.5" width="93" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-Rv-N5r">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gpc-Rv-N5r" secondAttribute="height" multiplier="1:1" id="dKP-ta-YhL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yha-oH-EuE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3dY-NG-QdM" secondAttribute="bottom" id="Cnu-9i-tAT"/>
                                                    <constraint firstItem="Gpc-Rv-N5r" firstAttribute="leading" secondItem="C9Y-a7-EjK" secondAttribute="leading" id="J1z-uH-kMp"/>
                                                    <constraint firstItem="3dY-NG-QdM" firstAttribute="leading" secondItem="C9Y-a7-EjK" secondAttribute="leading" id="ZyR-UP-M0z"/>
                                                    <constraint firstItem="3dY-NG-QdM" firstAttribute="top" secondItem="Gpc-Rv-N5r" secondAttribute="bottom" id="adk-3c-ahz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gpc-Rv-N5r" secondAttribute="trailing" id="d1g-4V-Ofb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3dY-NG-QdM" secondAttribute="trailing" id="mII-yY-vOW"/>
                                                    <constraint firstItem="Gpc-Rv-N5r" firstAttribute="top" secondItem="C9Y-a7-EjK" secondAttribute="top" id="poN-pa-WM2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-AT-k9l">
                                                <rect key="frame" x="196.5" y="0.0" width="93.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-YL-9lB">
                                                        <rect key="frame" x="0.0" y="93.5" width="93.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mND-Q9-4Kr">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="93.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mND-Q9-4Kr" secondAttribute="height" multiplier="1:1" id="3aA-1t-qIJ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="emotionButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4G-Q8-zcl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cpi-YL-9lB" firstAttribute="leading" secondItem="DLk-AT-k9l" secondAttribute="leading" id="EE0-mE-WBJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpi-YL-9lB" secondAttribute="bottom" id="Q0k-SF-kpk"/>
                                                    <constraint firstItem="mND-Q9-4Kr" firstAttribute="top" secondItem="DLk-AT-k9l" secondAttribute="top" id="ZBl-qy-GP8"/>
                                                    <constraint firstItem="cpi-YL-9lB" firstAttribute="top" secondItem="mND-Q9-4Kr" secondAttribute="bottom" id="lpc-QM-Wd2"/>
                                                    <constraint firstItem="mND-Q9-4Kr" firstAttribute="leading" secondItem="DLk-AT-k9l" secondAttribute="leading" id="odj-2f-25P"/>
                                                    <constraint firstAttribute="trailing" secondItem="cpi-YL-9lB" secondAttribute="trailing" id="tVM-5X-ium"/>
                                                    <constraint firstAttribute="trailing" secondItem="mND-Q9-4Kr" secondAttribute="trailing" id="zwp-Q2-e6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="slU-FB-TnD" secondAttribute="height" multiplier="1:1.3" id="MxW-2h-vr9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="slU-FB-TnD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBu-rr-DbJ"/>
                            <constraint firstItem="slU-FB-TnD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="MIb-Od-l5T"/>
                            <constraint firstItem="slU-FB-TnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iru-el-HAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="lEF-1q-goS">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="DKT-m5-Kbx">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="emotionIconButtons" destination="d9c-b5-Gkz" collectionClass="NSMutableArray" id="e92-V6-bgz"/>
                        <outletCollection property="emotionTitleLabels" destination="b3C-Pc-lgH" collectionClass="NSMutableArray" id="ftp-WF-RnJ"/>
                        <outletCollection property="emotionTitleLabels" destination="1by-Oc-bKe" collectionClass="NSMutableArray" id="c3B-Nh-BIw"/>
                        <outletCollection property="emotionTitleLabels" destination="oGR-3t-r3S" collectionClass="NSMutableArray" id="Kff-eh-ujw"/>
                        <outletCollection property="emotionTitleLabels" destination="she-PK-hFG" collectionClass="NSMutableArray" id="mMd-q0-3oS"/>
                        <outletCollection property="emotionTitleLabels" destination="WCO-Th-Bcq" collectionClass="NSMutableArray" id="xLq-HA-orK"/>
                        <outletCollection property="emotionTitleLabels" destination="l39-bl-qx4" collectionClass="NSMutableArray" id="R8n-y8-HaV"/>
                        <outletCollection property="emotionTitleLabels" destination="MfQ-W4-w8O" collectionClass="NSMutableArray" id="3A6-TI-jjY"/>
                        <outletCollection property="emotionTitleLabels" destination="3dY-NG-QdM" collectionClass="NSMutableArray" id="7zS-Wj-fwi"/>
                        <outletCollection property="emotionTitleLabels" destination="cpi-YL-9lB" collectionClass="NSMutableArray" id="ImK-lj-EVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWc-st-hOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDQ-Ib-HMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq6-21-mNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yzp-l9-kek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqh-bV-yX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
