<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BeerListViewController" id="Y6W-OH-hqX" customClass="BeerListViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-g5-lbI">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-42-fS6">
                                        <rect key="frame" x="16" y="16" width="362" height="766"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vj9-sO-eaG">
                                            <size key="itemSize" width="183" height="248"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRh-42-fS6" secondAttribute="trailing" constant="16" id="g49-AE-hAi"/>
                                    <constraint firstAttribute="bottom" secondItem="CRh-42-fS6" secondAttribute="bottom" constant="16" id="jIs-0a-ePN"/>
                                    <constraint firstItem="CRh-42-fS6" firstAttribute="leading" secondItem="6Vg-g5-lbI" secondAttribute="leading" constant="16" id="sYh-mE-1VM"/>
                                    <constraint firstItem="CRh-42-fS6" firstAttribute="top" secondItem="6Vg-g5-lbI" secondAttribute="top" constant="16" id="v22-5z-5Ng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vg-g5-lbI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="0Ve-ub-GPu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Vg-g5-lbI" secondAttribute="bottom" constant="10" id="4Aw-te-KuC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Vg-g5-lbI" secondAttribute="trailing" constant="10" id="Jis-e0-89b"/>
                            <constraint firstItem="6Vg-g5-lbI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="dZf-Ja-nqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CRh-42-fS6" id="kUo-sz-8O4"/>
                        <outlet property="outlineView" destination="6Vg-g5-lbI" id="f0r-K2-oUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
