<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbV-Dz-vxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71N-Vk-Dzf">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gv4-IK-pgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="71N-Vk-Dzf" secondAttribute="trailing" constant="20" id="DHc-l0-lMG"/>
                            <constraint firstItem="71N-Vk-Dzf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="IXJ-eE-VDO"/>
                            <constraint firstItem="71N-Vk-Dzf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ciH-YL-Qbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="71N-Vk-Dzf" id="p1W-Cv-HxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="117"/>
        </scene>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="NWj-qp-sgM">
            <objects>
                <tableViewController storyboardIdentifier="BucketlistTableViewController" id="nvc-xh-68d" customClass="BucketlistTableViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UsX-fZ-i4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jbX-BH-Sqi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-II-Pha">
                                    <rect key="frame" x="20" y="20" width="374" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldDidFinish:" destination="nvc-xh-68d" eventType="editingDidEndOnExit" id="NeZ-Uz-5Ab"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nFq-II-Pha" firstAttribute="leading" secondItem="jbX-BH-Sqi" secondAttribute="leading" constant="20" id="enE-gL-f20"/>
                                <constraint firstAttribute="bottom" secondItem="nFq-II-Pha" secondAttribute="bottom" constant="20" id="lc2-NE-lYg"/>
                                <constraint firstItem="nFq-II-Pha" firstAttribute="top" secondItem="jbX-BH-Sqi" secondAttribute="top" constant="20" id="lvB-Od-1aG"/>
                                <constraint firstAttribute="trailing" secondItem="nFq-II-Pha" secondAttribute="trailing" constant="20" id="q7I-B0-aFc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="114" id="2LP-0n-dpV" customClass="BucketlistTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2LP-0n-dpV" id="nlW-PB-xlq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-v8-HQZ">
                                            <rect key="frame" x="20" y="35" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Nxh-QB-prR"/>
                                                <constraint firstAttribute="height" constant="44" id="tZG-jQ-M8b"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-32-LFY">
                                            <rect key="frame" x="80" y="35" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-ry-8Ba">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-Go-xyn">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="x9w-BQ-mNP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCK-32-LFY" firstAttribute="leading" secondItem="Qnh-v8-HQZ" secondAttribute="trailing" constant="16" id="NIJ-70-bnF"/>
                                        <constraint firstItem="Qnh-v8-HQZ" firstAttribute="centerY" secondItem="nlW-PB-xlq" secondAttribute="centerY" id="RhL-cN-W0R"/>
                                        <constraint firstAttribute="trailing" secondItem="wCK-32-LFY" secondAttribute="trailing" constant="20" id="ncR-2G-FBu"/>
                                        <constraint firstItem="Qnh-v8-HQZ" firstAttribute="leading" secondItem="nlW-PB-xlq" secondAttribute="leading" constant="20" id="ot3-Qb-1Dx"/>
                                        <constraint firstItem="wCK-32-LFY" firstAttribute="centerY" secondItem="Qnh-v8-HQZ" secondAttribute="centerY" id="rZ7-5N-KEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="hmS-ry-8Ba" id="UbX-ah-fzv"/>
                                    <outlet property="checkboxButton" destination="Qnh-v8-HQZ" id="Cod-mg-So1"/>
                                    <outlet property="dateLabel" destination="Kr0-Go-xyn" id="Wkd-Lb-3CN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvc-xh-68d" id="ac2-Y2-JQL"/>
                            <outlet property="delegate" destination="nvc-xh-68d" id="szK-lt-Lrk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="nFq-II-Pha" id="jqd-eX-7jq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9A-QC-eE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="116.51785714285714"/>
        </scene>
        <!--Recommend Collection View Controller-->
        <scene sceneID="X7S-nc-2tx">
            <objects>
                <collectionViewController storyboardIdentifier="RecommendCollectionViewController" id="87s-BR-KK6" customClass="RecommendCollectionViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NU0-Wc-6v5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dta-zq-Hqa">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="heA-8L-nxM" customClass="RecommendCollectionViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="woZ-bB-2gg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-9G-gXX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="1" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Lq-9G-gXX" secondAttribute="bottom" id="0f8-Sd-dcn"/>
                                        <constraint firstAttribute="trailing" secondItem="9Lq-9G-gXX" secondAttribute="trailing" id="7Zq-XJ-af7"/>
                                        <constraint firstItem="9Lq-9G-gXX" firstAttribute="leading" secondItem="woZ-bB-2gg" secondAttribute="leading" id="u5n-mu-w6m"/>
                                        <constraint firstItem="9Lq-9G-gXX" firstAttribute="top" secondItem="woZ-bB-2gg" secondAttribute="top" id="w1h-e4-Xpb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="9Lq-9G-gXX" id="6Ox-1E-hyF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="87s-BR-KK6" id="eZX-8D-Rlb"/>
                            <outlet property="delegate" destination="87s-BR-KK6" id="kd1-Lc-vB0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVy-qC-TsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="111"/>
        </scene>
        <!--Trend Table View Controller-->
        <scene sceneID="Byk-up-e2i">
            <objects>
                <tableViewController storyboardIdentifier="TrendTableViewController" id="hbV-Dz-vxr" customClass="TrendTableViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ERk-ab-tI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o0T-BN-kgV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onU-MM-sO7">
                                    <rect key="frame" x="112" y="96" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="hbV-Dz-vxr" eventType="touchUpInside" id="Udf-nG-e0o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-vv-1bB">
                                    <rect key="frame" x="186" y="96" width="61" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="hbV-Dz-vxr" eventType="touchUpInside" id="Lc1-zc-adq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-7z-wVB">
                                    <rect key="frame" x="269" y="96" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="movieButtonTapped:" destination="hbV-Dz-vxr" eventType="touchUpInside" id="Nzp-wg-Wq1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ahV-AL-8wK">
                                <rect key="frame" x="0.0" y="267.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahV-AL-8wK" id="DxH-B6-F0N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbV-Dz-vxr" id="Lwk-Zj-Qoj"/>
                            <outlet property="delegate" destination="hbV-Dz-vxr" id="WEc-zs-8T2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze9-rc-S7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
