<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnO-jG-Cl9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Table View Controller-->
        <scene sceneID="T8Z-Mb-vop">
            <objects>
                <tableViewController id="unc-Rg-K93" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qhh-0G-2zX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nsd-v9-bJk">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsd-v9-bJk" id="tKo-xm-Q1a">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unc-Rg-K93" id="kja-w0-gHB"/>
                            <outlet property="delegate" destination="unc-Rg-K93" id="keW-uy-fM9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-nx-TLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="18"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="Yr3-Xn-ekv">
            <objects>
                <viewController id="DnO-jG-Cl9" customClass="SubscribeViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBd-i8-0b7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-tL-EOq">
                                <rect key="frame" x="20" y="67" width="350" height="100"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lSv-IX-IiQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-sh-Zlv">
                                <rect key="frame" x="20" y="187" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eO9-Nh-O5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-sp-TrJ">
                                <rect key="frame" x="20" y="307" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MAt-MO-U44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3M-PZ-WkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBd-sh-Zlv" firstAttribute="leading" secondItem="h3M-PZ-WkD" secondAttribute="leading" constant="20" id="9Zw-IW-maj"/>
                            <constraint firstItem="o0J-sp-TrJ" firstAttribute="top" secondItem="PBd-sh-Zlv" secondAttribute="bottom" constant="20" id="MXi-0f-ppP"/>
                            <constraint firstItem="dFf-tL-EOq" firstAttribute="leading" secondItem="h3M-PZ-WkD" secondAttribute="leading" constant="20" id="TZJ-4K-P1t"/>
                            <constraint firstItem="h3M-PZ-WkD" firstAttribute="trailing" secondItem="o0J-sp-TrJ" secondAttribute="trailing" constant="20" id="iMT-su-ezX"/>
                            <constraint firstItem="h3M-PZ-WkD" firstAttribute="trailing" secondItem="PBd-sh-Zlv" secondAttribute="trailing" constant="20" id="jvH-Lw-xaP"/>
                            <constraint firstItem="PBd-sh-Zlv" firstAttribute="top" secondItem="dFf-tL-EOq" secondAttribute="bottom" constant="20" id="kdV-Xj-bOI"/>
                            <constraint firstItem="dFf-tL-EOq" firstAttribute="top" secondItem="h3M-PZ-WkD" secondAttribute="top" constant="20" id="t9c-W6-lty"/>
                            <constraint firstItem="h3M-PZ-WkD" firstAttribute="trailing" secondItem="dFf-tL-EOq" secondAttribute="trailing" constant="20" id="vWo-R5-7Y6"/>
                            <constraint firstItem="o0J-sp-TrJ" firstAttribute="leading" secondItem="h3M-PZ-WkD" secondAttribute="leading" constant="20" id="zRl-8I-Fa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="dFf-tL-EOq" id="c2M-qr-ri7"/>
                        <outlet property="label" destination="PBd-sh-Zlv" id="NdC-AM-mrm"/>
                        <outlet property="label2" destination="o0J-sp-TrJ" id="6Jf-Rk-cQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy9-v4-2VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="692"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="89G-jb-edQ">
            <objects>
                <collectionViewController id="RBq-Dy-lxN" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hL6-gs-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JeQ-0g-fZK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Lc-if-lxV">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mld-XP-qxq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RBq-Dy-lxN" id="4gO-EZ-Kan"/>
                            <outlet property="delegate" destination="RBq-Dy-lxN" id="mTv-tm-sOu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgY-df-NrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="18"/>
        </scene>
        <!--Diffable View Controller-->
        <scene sceneID="kn1-8d-Q2A">
            <objects>
                <viewController id="8ls-Gd-x7h" customClass="DiffableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu1-cb-Ft2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-ce-IGC">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ww4-nK-XdJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rky-Co-L6a">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRg-FM-b73">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K3y-Bv-avJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Urt-jM-ZdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUT-2K-1Oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6H-ce-IGC" firstAttribute="leading" secondItem="aUT-2K-1Oy" secondAttribute="leading" id="3Kr-Kr-fol"/>
                            <constraint firstItem="r6H-ce-IGC" firstAttribute="top" secondItem="aUT-2K-1Oy" secondAttribute="top" id="3cZ-4p-Vqz"/>
                            <constraint firstItem="r6H-ce-IGC" firstAttribute="trailing" secondItem="aUT-2K-1Oy" secondAttribute="trailing" id="BxG-rq-zaP"/>
                            <constraint firstItem="rky-Co-L6a" firstAttribute="leading" secondItem="aUT-2K-1Oy" secondAttribute="leading" id="QLB-MX-0cj"/>
                            <constraint firstItem="aUT-2K-1Oy" firstAttribute="bottom" secondItem="rky-Co-L6a" secondAttribute="bottom" id="eU8-E4-JOR"/>
                            <constraint firstItem="aUT-2K-1Oy" firstAttribute="trailing" secondItem="rky-Co-L6a" secondAttribute="trailing" id="jQw-Xq-M9S"/>
                            <constraint firstItem="rky-Co-L6a" firstAttribute="top" secondItem="r6H-ce-IGC" secondAttribute="bottom" id="lfh-V6-gvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rky-Co-L6a" id="ZKP-Fd-vKA"/>
                        <outlet property="searchBar" destination="r6H-ce-IGC" id="bc8-5l-TC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nln-pZ-gWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="18"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="3zE-hv-esG">
            <objects>
                <viewController id="Z3U-gS-Agi" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbG-eW-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-nR-ACC">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zA3-6w-KYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-AC-pv0">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tq3-pl-ME7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r7q-IJ-Mau">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ujg-Ue-jUr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-Tz-Wwl">
                                <rect key="frame" x="20" y="147" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="caa-hO-yci"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="Xel-bg-sS6" kind="show" id="UR2-W0-yUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-X3-Zez">
                                <rect key="frame" x="205" y="147" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vbg-7W-pad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOM-yf-Mqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOM-yf-Mqi" firstAttribute="bottom" secondItem="rwj-AC-pv0" secondAttribute="bottom" id="Axo-ls-ZYP"/>
                            <constraint firstItem="qc5-nR-ACC" firstAttribute="leading" secondItem="EOM-yf-Mqi" secondAttribute="leading" constant="30" id="DTK-9V-oSM"/>
                            <constraint firstItem="ezI-Tz-Wwl" firstAttribute="top" secondItem="qc5-nR-ACC" secondAttribute="bottom" constant="20" id="DhZ-9V-Wgh"/>
                            <constraint firstItem="QBA-X3-Zez" firstAttribute="top" secondItem="qc5-nR-ACC" secondAttribute="bottom" constant="20" id="Dp7-wy-W0b"/>
                            <constraint firstItem="rwj-AC-pv0" firstAttribute="top" secondItem="qc5-nR-ACC" secondAttribute="bottom" constant="100" id="FJ4-dh-Qpy"/>
                            <constraint firstItem="qc5-nR-ACC" firstAttribute="top" secondItem="EOM-yf-Mqi" secondAttribute="top" constant="30" id="H5L-qW-zMn"/>
                            <constraint firstItem="rwj-AC-pv0" firstAttribute="leading" secondItem="EOM-yf-Mqi" secondAttribute="leading" id="LAu-eJ-w9R"/>
                            <constraint firstItem="EOM-yf-Mqi" firstAttribute="trailing" secondItem="qc5-nR-ACC" secondAttribute="trailing" constant="30" id="NVU-1q-TVt"/>
                            <constraint firstItem="QBA-X3-Zez" firstAttribute="leading" secondItem="ezI-Tz-Wwl" secondAttribute="trailing" constant="20" id="jU0-Et-pbc"/>
                            <constraint firstItem="EOM-yf-Mqi" firstAttribute="trailing" secondItem="QBA-X3-Zez" secondAttribute="trailing" constant="20" id="ja9-Jl-cdm"/>
                            <constraint firstItem="EOM-yf-Mqi" firstAttribute="trailing" secondItem="rwj-AC-pv0" secondAttribute="trailing" id="mZH-2C-KpU"/>
                            <constraint firstItem="QBA-X3-Zez" firstAttribute="width" secondItem="ezI-Tz-Wwl" secondAttribute="width" id="qpj-no-dbz"/>
                            <constraint firstItem="ezI-Tz-Wwl" firstAttribute="leading" secondItem="EOM-yf-Mqi" secondAttribute="leading" constant="20" id="xbA-Sf-h3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rwj-AC-pv0" id="jTj-nP-2qe"/>
                        <outlet property="loadButton" destination="QBA-X3-Zez" id="SIY-DS-oHK"/>
                        <outlet property="numberTextField" destination="qc5-nR-ACC" id="kty-Vs-chO"/>
                        <outlet property="resetButton" destination="ezI-Tz-Wwl" id="3eU-wH-Pow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pud-ZX-yql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="18"/>
        </scene>
        <!--Rx Cocoa Demo View Controller-->
        <scene sceneID="0kz-tj-99L">
            <objects>
                <viewController id="Xel-bg-sS6" customClass="RxCocoaDemoViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQX-g3-Gph">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-ow-kJN">
                                <rect key="frame" x="0.0" y="47" width="390" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4Y1-pM-JMf"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-Co-SnF">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="S96-Q3-xjl"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-ZW-Loh">
                                <rect key="frame" x="20" y="287" width="350" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hqi-u0-wCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-mv-h6J">
                                <rect key="frame" x="20" y="347" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-qY-Kqa">
                                <rect key="frame" x="20" y="407" width="350" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p81-Ax-5lp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-8v-Sxt">
                                <rect key="frame" x="20" y="467" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LwI-vz-dZx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-hN-bYS">
                                <rect key="frame" x="20" y="527" width="350" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PyP-Co-Ohi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-9m-Sn1">
                                <rect key="frame" x="10" y="577" width="370" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1h-2f-dhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lu-ZW-Loh" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="20" id="0rs-Me-Dlb"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="sKd-ow-kJN" secondAttribute="trailing" id="1uC-T7-NDv"/>
                            <constraint firstItem="TtS-qY-Kqa" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="20" id="2Ae-cd-67K"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="VE0-8v-Sxt" secondAttribute="trailing" constant="20" id="4gu-i1-yHi"/>
                            <constraint firstItem="sKd-ow-kJN" firstAttribute="top" secondItem="p1h-2f-dhj" secondAttribute="top" id="FHw-2P-zL8"/>
                            <constraint firstItem="5lu-ZW-Loh" firstAttribute="top" secondItem="sKd-ow-kJN" secondAttribute="bottom" constant="20" id="PRK-Un-D8a"/>
                            <constraint firstItem="cao-hN-bYS" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="20" id="UNf-lk-gzs"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="xBK-9m-Sn1" secondAttribute="trailing" constant="10" id="WD9-U4-keo"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="cao-hN-bYS" secondAttribute="trailing" constant="20" id="bdA-6e-MZM"/>
                            <constraint firstItem="PtT-Co-SnF" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" id="d4X-52-d0N"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="bottom" secondItem="PtT-Co-SnF" secondAttribute="bottom" id="dog-Y1-6JO"/>
                            <constraint firstItem="VE0-8v-Sxt" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="20" id="gdo-Bu-ap9"/>
                            <constraint firstItem="PtT-Co-SnF" firstAttribute="top" secondItem="xBK-9m-Sn1" secondAttribute="bottom" constant="10" id="gpB-aN-Blr"/>
                            <constraint firstItem="TtS-qY-Kqa" firstAttribute="top" secondItem="5lu-ZW-Loh" secondAttribute="bottom" constant="80" id="hsb-5C-jx9"/>
                            <constraint firstItem="sKd-ow-kJN" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" id="j2m-E4-7Pm"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="5lu-ZW-Loh" secondAttribute="trailing" constant="20" id="jQ1-Lr-XYh"/>
                            <constraint firstItem="cao-hN-bYS" firstAttribute="top" secondItem="VE0-8v-Sxt" secondAttribute="bottom" constant="20" id="jS8-cF-yhW"/>
                            <constraint firstItem="xBK-9m-Sn1" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="10" id="lax-2V-Cqx"/>
                            <constraint firstItem="X8k-mv-h6J" firstAttribute="leading" secondItem="p1h-2f-dhj" secondAttribute="leading" constant="20" id="lou-Ib-HHb"/>
                            <constraint firstItem="xBK-9m-Sn1" firstAttribute="top" secondItem="cao-hN-bYS" secondAttribute="bottom" constant="10" id="mbg-UB-Wme"/>
                            <constraint firstItem="VE0-8v-Sxt" firstAttribute="top" secondItem="TtS-qY-Kqa" secondAttribute="bottom" constant="20" id="nVR-KK-cfK"/>
                            <constraint firstItem="p1h-2f-dhj" firstAttribute="trailing" secondItem="TtS-qY-Kqa" secondAttribute="trailing" constant="20" id="pHg-Q9-1Yh"/>
                            <constraint firstItem="X8k-mv-h6J" firstAttribute="top" secondItem="5lu-ZW-Loh" secondAttribute="bottom" constant="20" id="vTR-G5-g95"/>
                            <constraint firstItem="PtT-Co-SnF" firstAttribute="trailing" secondItem="p1h-2f-dhj" secondAttribute="trailing" id="w4J-zq-kal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGx-hd-qbJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="VE0-8v-Sxt" id="uZ0-es-ElI"/>
                        <outlet property="nameTextField" destination="TtS-qY-Kqa" id="Tlp-He-aU9"/>
                        <outlet property="nicknameLabel" destination="xBK-9m-Sn1" id="cq0-t8-xcy"/>
                        <outlet property="pickerView" destination="PtT-Co-SnF" id="e1W-ji-IGb"/>
                        <outlet property="signUpButton" destination="cao-hN-bYS" id="lMR-r5-Vvb"/>
                        <outlet property="simpleLabel" destination="5lu-ZW-Loh" id="pNt-tg-5FI"/>
                        <outlet property="simpleSwitch" destination="X8k-mv-h6J" id="5i8-pJ-3v5"/>
                        <outlet property="tableView" destination="sKd-ow-kJN" id="a8N-Ow-65J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Fo-gMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="18"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="YwM-XL-5hw">
            <objects>
                <viewController id="Bla-Wc-EnY" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGY-HO-vXG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="luw-fr-J4y">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aCS-qO-hov"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-IH-cUx">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtK-Wb-s1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtK-Wb-s1q" firstAttribute="trailing" secondItem="luw-fr-J4y" secondAttribute="trailing" id="2wU-e9-ocT"/>
                            <constraint firstItem="OtK-Wb-s1q" firstAttribute="bottom" secondItem="Vcs-IH-cUx" secondAttribute="bottom" id="4B1-gN-XbP"/>
                            <constraint firstItem="luw-fr-J4y" firstAttribute="top" secondItem="OtK-Wb-s1q" secondAttribute="top" id="As5-jc-Iba"/>
                            <constraint firstItem="OtK-Wb-s1q" firstAttribute="trailing" secondItem="Vcs-IH-cUx" secondAttribute="trailing" id="XSH-l7-SQM"/>
                            <constraint firstItem="Vcs-IH-cUx" firstAttribute="leading" secondItem="OtK-Wb-s1q" secondAttribute="leading" id="XcJ-KW-o1H"/>
                            <constraint firstItem="luw-fr-J4y" firstAttribute="leading" secondItem="NGY-HO-vXG" secondAttribute="leading" id="ZkW-5U-AIq"/>
                            <constraint firstItem="Vcs-IH-cUx" firstAttribute="top" secondItem="luw-fr-J4y" secondAttribute="bottom" id="a2z-cj-6Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBu-lZ-1vc">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="qkW-BD-sSQ"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="uSM-Jk-jOd"/>
                            <barButtonItem title="리셋" id="bTm-ye-cDM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="uSM-Jk-jOd" id="b8w-D1-Vgc"/>
                        <outlet property="newButton" destination="qkW-BD-sSQ" id="H5g-1M-S1F"/>
                        <outlet property="resetButton" destination="bTm-ye-cDM" id="Z19-KD-mPX"/>
                        <outlet property="searchBar" destination="luw-fr-J4y" id="COe-Tc-Xyc"/>
                        <outlet property="tableView" destination="Vcs-IH-cUx" id="z1P-F2-KgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOF-b0-Mvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sy-wj-r08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAh-Sz-zFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3r-Xo-64b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bla-Wc-EnY" kind="relationship" relationship="rootViewController" id="R1w-1B-wO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohC-qq-x1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5384615384614" y="17.772511848341232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
