<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abH-X1-bS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="N4T-ES-ZW6">
            <objects>
                <tableViewController id="abH-X1-bS8" customClass="SearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ggX-6E-DOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="176" id="v2Q-Jr-Y0S" customClass="MovieCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2Q-Jr-Y0S" id="hbn-oB-Ml3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-E5-M3z">
                                            <rect key="frame" x="16" y="16" width="108" height="144"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tsw-E5-M3z" secondAttribute="height" multiplier="3:4" id="dSx-OQ-2q8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-35-y2K">
                                            <rect key="frame" x="140" y="16" width="258" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5eI-vI-AV9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-oc-Mdb">
                                            <rect key="frame" x="140" y="40" width="258" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="STY-X7-aNw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-8F-sDf">
                                            <rect key="frame" x="140" y="68" width="258" height="84"/>
                                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zqa-8F-sDf" secondAttribute="bottom" constant="16" id="0kK-SU-eGU"/>
                                        <constraint firstItem="Tsw-E5-M3z" firstAttribute="leading" secondItem="hbn-oB-Ml3" secondAttribute="leading" constant="16" id="48w-kf-GXm"/>
                                        <constraint firstAttribute="trailing" secondItem="Zqa-8F-sDf" secondAttribute="trailing" constant="16" id="DkF-do-j28"/>
                                        <constraint firstItem="9g7-oc-Mdb" firstAttribute="top" secondItem="fR1-35-y2K" secondAttribute="bottom" constant="4" id="Dt5-xo-iPj"/>
                                        <constraint firstItem="fR1-35-y2K" firstAttribute="top" secondItem="hbn-oB-Ml3" secondAttribute="top" constant="16" id="Flf-fl-Aw3"/>
                                        <constraint firstAttribute="trailing" secondItem="fR1-35-y2K" secondAttribute="trailing" constant="16" id="Rn4-zW-2rh"/>
                                        <constraint firstItem="Zqa-8F-sDf" firstAttribute="top" secondItem="9g7-oc-Mdb" secondAttribute="bottom" constant="8" id="T1P-gW-7AK"/>
                                        <constraint firstItem="Tsw-E5-M3z" firstAttribute="top" secondItem="hbn-oB-Ml3" secondAttribute="top" constant="16" id="a6f-ka-II9"/>
                                        <constraint firstItem="Zqa-8F-sDf" firstAttribute="leading" secondItem="Tsw-E5-M3z" secondAttribute="trailing" constant="16" id="aXq-nZ-1Dc"/>
                                        <constraint firstItem="9g7-oc-Mdb" firstAttribute="leading" secondItem="Tsw-E5-M3z" secondAttribute="trailing" constant="16" id="bOX-f1-je4"/>
                                        <constraint firstAttribute="bottom" secondItem="Tsw-E5-M3z" secondAttribute="bottom" constant="16" id="leT-8A-mJj"/>
                                        <constraint firstAttribute="trailing" secondItem="9g7-oc-Mdb" secondAttribute="trailing" constant="16" id="uWx-NB-ing"/>
                                        <constraint firstItem="fR1-35-y2K" firstAttribute="leading" secondItem="Tsw-E5-M3z" secondAttribute="trailing" constant="16" id="y3P-SC-WaT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Zqa-8F-sDf" id="RW3-dy-KgC"/>
                                    <outlet property="posterImageView" destination="Tsw-E5-M3z" id="ii9-WR-I4y"/>
                                    <outlet property="releaseLabel" destination="9g7-oc-Mdb" id="thF-BG-6mc"/>
                                    <outlet property="titleLabel" destination="fR1-35-y2K" id="ltm-h3-zcu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abH-X1-bS8" id="23V-nr-KSI"/>
                            <outlet property="delegate" destination="abH-X1-bS8" id="YYP-JU-g3a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-dd-I2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
