<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7n-co-BIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-0G-rcT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nAp-KT-oBn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAp-KT-oBn" id="kd2-08-I5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-YO-qia">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XXr-Zy-YUi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Np-0G-rcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yx-ZR-Crg"/>
                            <constraint firstItem="FHJ-YO-qia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Zg-HB-a7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Np-0G-rcT" secondAttribute="bottom" id="AQb-Hv-pRV"/>
                            <constraint firstItem="8Np-0G-rcT" firstAttribute="top" secondItem="FHJ-YO-qia" secondAttribute="bottom" id="Q6n-da-Y2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Np-0G-rcT" secondAttribute="trailing" id="RJw-4U-s1d"/>
                            <constraint firstAttribute="trailing" secondItem="FHJ-YO-qia" secondAttribute="trailing" id="a0U-39-3LA"/>
                            <constraint firstItem="FHJ-YO-qia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apb-8K-6rE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="8Np-0G-rcT" id="ElU-Tu-1my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wa0-6N-rJX">
            <objects>
                <tableViewController id="uCR-Jc-2Qk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G50-pA-fd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EOw-U6-BRF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NIm-QS-K75">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIm-QS-K75" id="9Sw-bV-u6B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCR-Jc-2Qk" id="9vp-kM-u0c"/>
                            <outlet property="delegate" destination="uCR-Jc-2Qk" id="ED9-JU-oaH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4g-yu-eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="69.642857142857139"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="gco-2E-pwG">
            <objects>
                <viewController id="znc-hz-tfL" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkg-5m-ha2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-jl-u8w">
                                <rect key="frame" x="61.5" y="438" width="291" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-Ek-ODB">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-f3-WUZ">
                                        <rect key="frame" x="45" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-Jl-anl">
                                        <rect key="frame" x="90" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-T4-UE3">
                                        <rect key="frame" x="135" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-4N-dz9">
                                        <rect key="frame" x="180" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-iL-vyN">
                                        <rect key="frame" x="225" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-UL-eS5">
                                        <rect key="frame" x="270" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-3s-Iek">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wee-pa-lRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhp-KW-TfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5p-jl-u8w" firstAttribute="centerY" secondItem="lkg-5m-ha2" secondAttribute="centerY" id="7Jl-Q3-YqA"/>
                            <constraint firstItem="x5p-jl-u8w" firstAttribute="centerX" secondItem="lkg-5m-ha2" secondAttribute="centerX" id="XDK-x5-8GL"/>
                            <constraint firstItem="jhp-KW-TfM" firstAttribute="trailing" secondItem="8ii-3s-Iek" secondAttribute="trailing" constant="20" id="hYk-vb-5V4"/>
                            <constraint firstItem="8ii-3s-Iek" firstAttribute="leading" secondItem="jhp-KW-TfM" secondAttribute="leading" constant="20" id="jQU-xR-LEh"/>
                            <constraint firstItem="8ii-3s-Iek" firstAttribute="top" secondItem="jhp-KW-TfM" secondAttribute="top" constant="20" id="n4A-5E-DQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="8ii-3s-Iek" id="9o7-Ul-xIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-3H-BSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="69.642857142857139"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="IrI-nl-KF5">
            <objects>
                <viewController id="peX-a1-Xcj" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSs-Hv-5DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-zS-mDF">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WMX-Zc-euh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-eq-FOF">
                                <rect key="frame" x="20" y="408" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o43-7a-S9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="작성 완료"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="peX-a1-Xcj" eventType="touchUpInside" id="GH0-p1-l25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7Q-ak-AO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAz-zS-mDF" firstAttribute="leading" secondItem="J7Q-ak-AO9" secondAttribute="leading" constant="20" id="15w-Hg-xvt"/>
                            <constraint firstItem="jwA-eq-FOF" firstAttribute="leading" secondItem="J7Q-ak-AO9" secondAttribute="leading" constant="20" id="Q5g-EE-wSw"/>
                            <constraint firstItem="J7Q-ak-AO9" firstAttribute="trailing" secondItem="jwA-eq-FOF" secondAttribute="trailing" constant="20" id="Zy1-Q7-jnI"/>
                            <constraint firstItem="J7Q-ak-AO9" firstAttribute="trailing" secondItem="iAz-zS-mDF" secondAttribute="trailing" constant="20" id="b1A-el-K6J"/>
                            <constraint firstItem="iAz-zS-mDF" firstAttribute="top" secondItem="J7Q-ak-AO9" secondAttribute="top" constant="50" id="eng-8n-tYd"/>
                            <constraint firstItem="jwA-eq-FOF" firstAttribute="top" secondItem="iAz-zS-mDF" secondAttribute="bottom" constant="114" id="oAd-t5-9De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="iAz-zS-mDF" id="WkT-vA-gou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okt-S8-5Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="70"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="798-0u-uUi">
            <objects>
                <viewController id="G7n-co-BIA" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyk-LM-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-hg-6xg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYY-M3-W4r"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60A-pE-uDN">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aE1-pN-1d8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="넷플릭스 바로가기" id="aiE-T5-9TL">
                                        <connections>
                                            <action selector="openExternalLinkButtonTapped:" destination="G7n-co-BIA" id="tQF-SM-yl5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8c9-2j-2yu"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="IKY-tl-EKr">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="G7n-co-BIA" id="7zx-qe-Ihn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="od9-p4-dz0"/>
                                    <barButtonItem title="새로고침" image="arrow.clockwise" catalog="system" id="MZP-VY-H7t">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="G7n-co-BIA" id="aMM-XP-bjZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3vc-36-eus"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="5Kq-hC-wNT">
                                        <connections>
                                            <action selector="gorForwardButtonClicked:" destination="G7n-co-BIA" id="kig-Fx-wNE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-mE-3Tf">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDS-qN-ysG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60A-pE-uDN" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="1ax-lM-e11"/>
                            <constraint firstItem="eeP-mE-3Tf" firstAttribute="top" secondItem="HGN-hg-6xg" secondAttribute="bottom" id="39f-w7-E09"/>
                            <constraint firstItem="eeP-mE-3Tf" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="5Nc-hw-uV5"/>
                            <constraint firstItem="HGN-hg-6xg" firstAttribute="top" secondItem="CDS-qN-ysG" secondAttribute="top" id="BjH-Uc-kkW"/>
                            <constraint firstAttribute="trailing" secondItem="60A-pE-uDN" secondAttribute="trailing" id="kRQ-Fe-hsa"/>
                            <constraint firstItem="CDS-qN-ysG" firstAttribute="bottom" secondItem="60A-pE-uDN" secondAttribute="bottom" id="pLT-TS-JvA"/>
                            <constraint firstItem="60A-pE-uDN" firstAttribute="top" secondItem="eeP-mE-3Tf" secondAttribute="bottom" id="rS0-Dl-aBA"/>
                            <constraint firstItem="HGN-hg-6xg" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="s8k-lU-YEN"/>
                            <constraint firstAttribute="trailing" secondItem="HGN-hg-6xg" secondAttribute="trailing" id="zG0-ZN-gNJ"/>
                            <constraint firstItem="CDS-qN-ysG" firstAttribute="trailing" secondItem="eeP-mE-3Tf" secondAttribute="trailing" id="zZK-9u-H18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HGN-hg-6xg" id="12N-KL-hQn"/>
                        <outlet property="webView" destination="eeP-mE-3Tf" id="14D-Zo-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-S9-6LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
