<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-0G-rcT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nAp-KT-oBn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAp-KT-oBn" id="kd2-08-I5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-YO-qia">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XXr-Zy-YUi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Np-0G-rcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yx-ZR-Crg"/>
                            <constraint firstItem="FHJ-YO-qia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Zg-HB-a7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Np-0G-rcT" secondAttribute="bottom" id="AQb-Hv-pRV"/>
                            <constraint firstItem="8Np-0G-rcT" firstAttribute="top" secondItem="FHJ-YO-qia" secondAttribute="bottom" id="Q6n-da-Y2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Np-0G-rcT" secondAttribute="trailing" id="RJw-4U-s1d"/>
                            <constraint firstAttribute="trailing" secondItem="FHJ-YO-qia" secondAttribute="trailing" id="a0U-39-3LA"/>
                            <constraint firstItem="FHJ-YO-qia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apb-8K-6rE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FHJ-YO-qia" id="uJa-JW-GcB"/>
                        <outlet property="searchTableView" destination="8Np-0G-rcT" id="ElU-Tu-1my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wa0-6N-rJX">
            <objects>
                <tableViewController id="uCR-Jc-2Qk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G50-pA-fd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EOw-U6-BRF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NIm-QS-K75">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIm-QS-K75" id="9Sw-bV-u6B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCR-Jc-2Qk" id="9vp-kM-u0c"/>
                            <outlet property="delegate" destination="uCR-Jc-2Qk" id="ED9-JU-oaH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4g-yu-eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="69.642857142857139"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="gco-2E-pwG">
            <objects>
                <viewController id="znc-hz-tfL" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkg-5m-ha2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-jl-u8w">
                                <rect key="frame" x="61.5" y="438" width="291" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-Ek-ODB">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-f3-WUZ">
                                        <rect key="frame" x="45" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-Jl-anl">
                                        <rect key="frame" x="90" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-T4-UE3">
                                        <rect key="frame" x="135" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-4N-dz9">
                                        <rect key="frame" x="180" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-iL-vyN">
                                        <rect key="frame" x="225" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-UL-eS5">
                                        <rect key="frame" x="270" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-3s-Iek">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wee-pa-lRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhp-KW-TfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5p-jl-u8w" firstAttribute="centerY" secondItem="lkg-5m-ha2" secondAttribute="centerY" id="7Jl-Q3-YqA"/>
                            <constraint firstItem="x5p-jl-u8w" firstAttribute="centerX" secondItem="lkg-5m-ha2" secondAttribute="centerX" id="XDK-x5-8GL"/>
                            <constraint firstItem="jhp-KW-TfM" firstAttribute="trailing" secondItem="8ii-3s-Iek" secondAttribute="trailing" constant="20" id="hYk-vb-5V4"/>
                            <constraint firstItem="8ii-3s-Iek" firstAttribute="leading" secondItem="jhp-KW-TfM" secondAttribute="leading" constant="20" id="jQU-xR-LEh"/>
                            <constraint firstItem="8ii-3s-Iek" firstAttribute="top" secondItem="jhp-KW-TfM" secondAttribute="top" constant="20" id="n4A-5E-DQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNumber" destination="EZr-UL-eS5" id="rbL-aU-V8e"/>
                        <outlet property="fifthNumber" destination="ele-4N-dz9" id="aLd-nB-n30"/>
                        <outlet property="firstNumber" destination="AJ5-Ek-ODB" id="34O-Vi-TFR"/>
                        <outlet property="fourthNumber" destination="Klh-T4-UE3" id="V8L-41-oty"/>
                        <outlet property="numberTextField" destination="8ii-3s-Iek" id="9o7-Ul-xIB"/>
                        <outlet property="secondNumber" destination="hsj-f3-WUZ" id="PL4-Tt-9Bl"/>
                        <outlet property="sixthNumber" destination="Dc9-iL-vyN" id="6b0-wK-qLn"/>
                        <outlet property="thirdNumber" destination="sVl-Jl-anl" id="85U-Kd-g8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-3H-BSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="69.642857142857139"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="IrI-nl-KF5">
            <objects>
                <viewController id="peX-a1-Xcj" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSs-Hv-5DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-zS-mDF">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WMX-Zc-euh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-eq-FOF">
                                <rect key="frame" x="20" y="408" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o43-7a-S9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="작성 완료"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="peX-a1-Xcj" eventType="touchUpInside" id="GH0-p1-l25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7Q-ak-AO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAz-zS-mDF" firstAttribute="leading" secondItem="J7Q-ak-AO9" secondAttribute="leading" constant="20" id="15w-Hg-xvt"/>
                            <constraint firstItem="jwA-eq-FOF" firstAttribute="leading" secondItem="J7Q-ak-AO9" secondAttribute="leading" constant="20" id="Q5g-EE-wSw"/>
                            <constraint firstItem="J7Q-ak-AO9" firstAttribute="trailing" secondItem="jwA-eq-FOF" secondAttribute="trailing" constant="20" id="Zy1-Q7-jnI"/>
                            <constraint firstItem="J7Q-ak-AO9" firstAttribute="trailing" secondItem="iAz-zS-mDF" secondAttribute="trailing" constant="20" id="b1A-el-K6J"/>
                            <constraint firstItem="iAz-zS-mDF" firstAttribute="top" secondItem="J7Q-ak-AO9" secondAttribute="top" constant="50" id="eng-8n-tYd"/>
                            <constraint firstItem="jwA-eq-FOF" firstAttribute="top" secondItem="iAz-zS-mDF" secondAttribute="bottom" constant="114" id="oAd-t5-9De"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="iAz-zS-mDF" id="WkT-vA-gou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okt-S8-5Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="70"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="798-0u-uUi">
            <objects>
                <viewController id="G7n-co-BIA" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyk-LM-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-hg-6xg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYY-M3-W4r"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60A-pE-uDN">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aE1-pN-1d8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="넷플릭스 바로가기" id="aiE-T5-9TL">
                                        <connections>
                                            <action selector="openExternalLinkButtonTapped:" destination="G7n-co-BIA" id="tQF-SM-yl5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8c9-2j-2yu"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="IKY-tl-EKr">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="G7n-co-BIA" id="7zx-qe-Ihn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="od9-p4-dz0"/>
                                    <barButtonItem title="새로고침" image="arrow.clockwise" catalog="system" id="MZP-VY-H7t">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="G7n-co-BIA" id="aMM-XP-bjZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3vc-36-eus"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="5Kq-hC-wNT">
                                        <connections>
                                            <action selector="gorForwardButtonClicked:" destination="G7n-co-BIA" id="kig-Fx-wNE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-mE-3Tf">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDS-qN-ysG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60A-pE-uDN" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="1ax-lM-e11"/>
                            <constraint firstItem="eeP-mE-3Tf" firstAttribute="top" secondItem="HGN-hg-6xg" secondAttribute="bottom" id="39f-w7-E09"/>
                            <constraint firstItem="eeP-mE-3Tf" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="5Nc-hw-uV5"/>
                            <constraint firstItem="HGN-hg-6xg" firstAttribute="top" secondItem="CDS-qN-ysG" secondAttribute="top" id="BjH-Uc-kkW"/>
                            <constraint firstAttribute="trailing" secondItem="60A-pE-uDN" secondAttribute="trailing" id="kRQ-Fe-hsa"/>
                            <constraint firstItem="CDS-qN-ysG" firstAttribute="bottom" secondItem="60A-pE-uDN" secondAttribute="bottom" id="pLT-TS-JvA"/>
                            <constraint firstItem="60A-pE-uDN" firstAttribute="top" secondItem="eeP-mE-3Tf" secondAttribute="bottom" id="rS0-Dl-aBA"/>
                            <constraint firstItem="HGN-hg-6xg" firstAttribute="leading" secondItem="CDS-qN-ysG" secondAttribute="leading" id="s8k-lU-YEN"/>
                            <constraint firstAttribute="trailing" secondItem="HGN-hg-6xg" secondAttribute="trailing" id="zG0-ZN-gNJ"/>
                            <constraint firstItem="CDS-qN-ysG" firstAttribute="trailing" secondItem="eeP-mE-3Tf" secondAttribute="trailing" id="zZK-9u-H18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HGN-hg-6xg" id="12N-KL-hQn"/>
                        <outlet property="webView" destination="eeP-mE-3Tf" id="14D-Zo-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5e-S9-6LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="70"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="nkV-3N-zgz">
            <objects>
                <viewController id="lwb-n7-r8f" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqK-lX-3t0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-7W-z9V">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qGE-rS-6nD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="lwb-n7-r8f" eventType="touchUpInside" id="daf-bs-31T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sl6-Um-p8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQY-7W-z9V" firstAttribute="top" secondItem="Sl6-Um-p8n" secondAttribute="top" constant="20" id="1n1-E6-rmh"/>
                            <constraint firstItem="xQY-7W-z9V" firstAttribute="leading" secondItem="Sl6-Um-p8n" secondAttribute="leading" constant="20" id="XyA-mm-Xl3"/>
                            <constraint firstItem="Sl6-Um-p8n" firstAttribute="trailing" secondItem="xQY-7W-z9V" secondAttribute="trailing" constant="20" id="kGE-xp-4IS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKx-Mt-CPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="70"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="pjB-F4-BBo">
            <objects>
                <viewController id="KWp-2u-CDh" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b2-x8-LnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-rh-z7v">
                                <rect key="frame" x="83" y="64" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NT9-rh-z7v" secondAttribute="height" multiplier="1:1" id="mz6-3b-8Wq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-TF-uxu">
                                <rect key="frame" x="20" y="332.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-rU-uN1">
                                <rect key="frame" x="20" y="352.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-37-es7">
                                <rect key="frame" x="20" y="372.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h98-44-IKe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="맥주 랜덤 생성하기"/>
                                <connections>
                                    <action selector="fetchBeerButtonTapped:" destination="KWp-2u-CDh" eventType="touchUpInside" id="efx-f0-6kG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVa-HN-Edx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3l0-TF-uxu" firstAttribute="leading" secondItem="rVa-HN-Edx" secondAttribute="leading" constant="20" id="0II-nC-XuO"/>
                            <constraint firstItem="NT9-rh-z7v" firstAttribute="top" secondItem="rVa-HN-Edx" secondAttribute="top" constant="20" id="Aqe-pW-MlB"/>
                            <constraint firstItem="dwi-37-es7" firstAttribute="top" secondItem="ciT-rU-uN1" secondAttribute="bottom" constant="20" id="H5W-bD-koc"/>
                            <constraint firstItem="ciT-rU-uN1" firstAttribute="top" secondItem="3l0-TF-uxu" secondAttribute="bottom" constant="20" id="PqU-nA-e9i"/>
                            <constraint firstItem="3l0-TF-uxu" firstAttribute="top" secondItem="NT9-rh-z7v" secondAttribute="bottom" constant="20" id="XJb-0u-H9G"/>
                            <constraint firstItem="NT9-rh-z7v" firstAttribute="width" secondItem="3b2-x8-LnP" secondAttribute="width" multiplier="0.6" id="iOy-Ob-hpq"/>
                            <constraint firstItem="ciT-rU-uN1" firstAttribute="leading" secondItem="rVa-HN-Edx" secondAttribute="leading" constant="20" id="prP-rn-VdV"/>
                            <constraint firstItem="rVa-HN-Edx" firstAttribute="trailing" secondItem="dwi-37-es7" secondAttribute="trailing" constant="20" id="r56-zm-M8Y"/>
                            <constraint firstItem="NT9-rh-z7v" firstAttribute="centerX" secondItem="rVa-HN-Edx" secondAttribute="centerX" id="s7G-KC-Q2C"/>
                            <constraint firstItem="rVa-HN-Edx" firstAttribute="trailing" secondItem="3l0-TF-uxu" secondAttribute="trailing" constant="20" id="vB6-Ok-R5l"/>
                            <constraint firstItem="rVa-HN-Edx" firstAttribute="trailing" secondItem="ciT-rU-uN1" secondAttribute="trailing" constant="20" id="vIG-RZ-xQm"/>
                            <constraint firstItem="dwi-37-es7" firstAttribute="leading" secondItem="rVa-HN-Edx" secondAttribute="leading" constant="20" id="xq0-OP-c9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="ciT-rU-uN1" id="HYU-f3-UMA"/>
                        <outlet property="beerImageView" destination="NT9-rh-z7v" id="tdR-k0-4nU"/>
                        <outlet property="beerNameLabel" destination="3l0-TF-uxu" id="MjK-Ns-SFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxw-uC-BjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
