<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ir-nD-eGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wy1-3r-KNc">
            <objects>
                <viewController id="6Ir-nD-eGr" customClass="MainViewController" customModule="Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZy-kA-T94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="q50-Qm-TRe">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dnV-tA-MG5"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="6Ir-nD-eGr" eventType="valueChanged" id="xic-2D-jMn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-jq-SOS">
                                <rect key="frame" x="20" y="464" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-KF-Pwk">
                                <rect key="frame" x="20" y="505" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R21-UJ-EjM">
                                <rect key="frame" x="20" y="576" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cCQ-01-1JG"/>
                                    <constraint firstAttribute="width" constant="100" id="yXh-Jn-MUI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-1z-Bxk">
                                <rect key="frame" x="40" y="596" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xLJ-aT-5RD"/>
                                    <constraint firstAttribute="width" constant="100" id="zxg-B2-pED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLo-vr-Fln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ban-jq-SOS" firstAttribute="top" secondItem="q50-Qm-TRe" secondAttribute="bottom" constant="20" id="30g-ba-hFl"/>
                            <constraint firstItem="Ect-1z-Bxk" firstAttribute="top" secondItem="R21-UJ-EjM" secondAttribute="top" constant="20" id="3yW-0i-NTG"/>
                            <constraint firstItem="kJK-KF-Pwk" firstAttribute="leading" secondItem="KLo-vr-Fln" secondAttribute="leading" constant="20" id="5tJ-TS-rqj"/>
                            <constraint firstItem="kJK-KF-Pwk" firstAttribute="top" secondItem="Ban-jq-SOS" secondAttribute="bottom" constant="20" id="60G-zg-mnt"/>
                            <constraint firstItem="Ect-1z-Bxk" firstAttribute="leading" secondItem="R21-UJ-EjM" secondAttribute="leading" constant="20" id="7U0-fb-Cg1"/>
                            <constraint firstItem="KLo-vr-Fln" firstAttribute="trailing" secondItem="kJK-KF-Pwk" secondAttribute="trailing" constant="20" id="8jw-gf-mNb"/>
                            <constraint firstItem="q50-Qm-TRe" firstAttribute="top" secondItem="KLo-vr-Fln" secondAttribute="top" id="9bw-WL-8XX"/>
                            <constraint firstAttribute="trailing" secondItem="q50-Qm-TRe" secondAttribute="trailing" id="K7d-Y8-D9A"/>
                            <constraint firstItem="KLo-vr-Fln" firstAttribute="trailing" secondItem="Ban-jq-SOS" secondAttribute="trailing" constant="20" id="KqF-fG-SFM"/>
                            <constraint firstItem="q50-Qm-TRe" firstAttribute="leading" secondItem="KLo-vr-Fln" secondAttribute="leading" id="XlL-yO-5Ij"/>
                            <constraint firstItem="R21-UJ-EjM" firstAttribute="top" secondItem="kJK-KF-Pwk" secondAttribute="bottom" constant="50" id="iGw-Zz-88r"/>
                            <constraint firstItem="R21-UJ-EjM" firstAttribute="leading" secondItem="KLo-vr-Fln" secondAttribute="leading" constant="20" id="jCb-Pa-J6U"/>
                            <constraint firstItem="Ban-jq-SOS" firstAttribute="leading" secondItem="KLo-vr-Fln" secondAttribute="leading" constant="20" id="zid-vf-HWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ban-jq-SOS" id="mrm-Cc-CgV"/>
                        <outlet property="dateLabel2" destination="kJK-KF-Pwk" id="slD-rU-PpP"/>
                        <outlet property="datePicker" destination="q50-Qm-TRe" id="n7S-yE-016"/>
                        <outlet property="yellowViewLeadingConstant" destination="7U0-fb-Cg1" id="7jb-DC-9Jg"/>
                        <outletCollection property="dateLabelCollection" destination="Ban-jq-SOS" collectionClass="NSMutableArray" id="d9y-ok-EB8"/>
                        <outletCollection property="dateLabelCollection" destination="kJK-KF-Pwk" collectionClass="NSMutableArray" id="73K-Su-n8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBu-nA-KUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
