<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zQ-4y-UGp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-2w-PQ9">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-q8-pj2">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="NlG-Xh-Q2B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="INO-yG-xBV" detailTextLabel="uEm-TB-hMh" style="IBUITableViewCellStyleValue1" id="ZfS-9A-WAr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfS-9A-WAr" id="8KP-Y7-YeC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INO-yG-xBV">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEm-TB-hMh">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoa-2w-PQ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5hI-DU-5A1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbp-q8-pj2" secondAttribute="trailing" id="DLe-Gh-dpK"/>
                            <constraint firstItem="Tbp-q8-pj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAh-XP-MN0"/>
                            <constraint firstItem="Tbp-q8-pj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vN1-Ly-a4z"/>
                            <constraint firstItem="Eoa-2w-PQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUw-b1-Yr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoLabel" destination="Eoa-2w-PQ9" id="bpe-iB-roW"/>
                        <outlet property="tableView" destination="Tbp-q8-pj2" id="dbs-Ng-wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dGa-Bf-UIQ">
            <objects>
                <viewController id="0r2-ga-WZe" customClass="LoginViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQz-Kj-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-IM-cBH">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jA7-V3-jiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldChanged:" destination="0r2-ga-WZe" eventType="editingChanged" id="eTu-G6-Lhn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-pQ-Y0B">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YcP-s2-vdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldChanged:" destination="0r2-ga-WZe" eventType="editingChanged" id="g2c-av-DO4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-wL-Uqn">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBG-Tb-Zir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldChanged:" destination="0r2-ga-WZe" eventType="editingChanged" id="Kid-d1-yMV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-bt-7C6">
                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hl2-J8-UDx"/>
                                </constraints>
                                <color key="tintColor" red="0.30196078430000001" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="0r2-ga-WZe" eventType="touchUpInside" id="WIF-qh-es0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0d-do-GL3"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0d-do-GL3" firstAttribute="trailing" secondItem="Vt7-IM-cBH" secondAttribute="trailing" constant="20" id="2Ml-X1-KN5"/>
                            <constraint firstItem="fcC-pQ-Y0B" firstAttribute="top" secondItem="Vt7-IM-cBH" secondAttribute="bottom" constant="20" id="COM-hi-UnT"/>
                            <constraint firstItem="O0d-do-GL3" firstAttribute="trailing" secondItem="RJX-wL-Uqn" secondAttribute="trailing" constant="20" id="CSs-cy-BQJ"/>
                            <constraint firstItem="O0d-do-GL3" firstAttribute="trailing" secondItem="fcC-pQ-Y0B" secondAttribute="trailing" constant="20" id="CVt-v4-Kpr"/>
                            <constraint firstItem="aVe-bt-7C6" firstAttribute="top" secondItem="RJX-wL-Uqn" secondAttribute="bottom" constant="20" id="Kwb-dd-USn"/>
                            <constraint firstItem="RJX-wL-Uqn" firstAttribute="leading" secondItem="O0d-do-GL3" secondAttribute="leading" constant="20" id="O7l-oR-dCF"/>
                            <constraint firstItem="fcC-pQ-Y0B" firstAttribute="leading" secondItem="O0d-do-GL3" secondAttribute="leading" constant="20" id="PpW-xM-czH"/>
                            <constraint firstItem="aVe-bt-7C6" firstAttribute="leading" secondItem="O0d-do-GL3" secondAttribute="leading" constant="20" id="Q9S-fe-BKf"/>
                            <constraint firstItem="O0d-do-GL3" firstAttribute="trailing" secondItem="aVe-bt-7C6" secondAttribute="trailing" constant="20" id="SAw-xJ-9PM"/>
                            <constraint firstItem="Vt7-IM-cBH" firstAttribute="leading" secondItem="O0d-do-GL3" secondAttribute="leading" constant="20" id="djf-1Q-OyF"/>
                            <constraint firstItem="Vt7-IM-cBH" firstAttribute="top" secondItem="O0d-do-GL3" secondAttribute="top" constant="20" id="i2x-N4-KKi"/>
                            <constraint firstItem="RJX-wL-Uqn" firstAttribute="top" secondItem="fcC-pQ-Y0B" secondAttribute="bottom" constant="20" id="oqw-RV-3gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RJX-wL-Uqn" id="H1f-ef-q6d"/>
                        <outlet property="loginButton" destination="aVe-bt-7C6" id="6UL-kE-1zS"/>
                        <outlet property="nameTextField" destination="Vt7-IM-cBH" id="sjg-Zo-Usu"/>
                        <outlet property="passwordTextField" destination="fcC-pQ-Y0B" id="l9T-yU-rdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGy-ZO-BZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="91"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="j0a-S8-gGN">
            <objects>
                <viewController id="2dL-tl-sSA" customClass="LottoViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmj-6h-svj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-mK-b98">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whB-VQ-Fm6">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-id-4bh">
                                        <rect key="frame" x="141.5" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-0F-cbJ">
                                        <rect key="frame" x="283.5" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-b5-Jan">
                                <rect key="frame" x="20" y="519" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-p6-Cxc">
                                <rect key="frame" x="10" y="478.5" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-XC-PiX">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-1g-Ltf">
                                        <rect key="frame" x="109.5" y="0.0" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-F0-PFi">
                                        <rect key="frame" x="218.5" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-Wq-Olu">
                                        <rect key="frame" x="328" y="0.0" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4G-li-Pg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anQ-b5-Jan" firstAttribute="top" secondItem="z2Z-p6-Cxc" secondAttribute="bottom" constant="20" id="7n7-R6-uxg"/>
                            <constraint firstItem="K4G-li-Pg3" firstAttribute="trailing" secondItem="z2Z-p6-Cxc" secondAttribute="trailing" constant="10" id="89L-Ze-ieX"/>
                            <constraint firstItem="dZJ-mK-b98" firstAttribute="leading" secondItem="K4G-li-Pg3" secondAttribute="leading" constant="10" id="9Yo-3C-L1V"/>
                            <constraint firstItem="anQ-b5-Jan" firstAttribute="leading" secondItem="K4G-li-Pg3" secondAttribute="leading" constant="20" id="BGP-Hd-dDR"/>
                            <constraint firstItem="z2Z-p6-Cxc" firstAttribute="top" secondItem="dZJ-mK-b98" secondAttribute="bottom" constant="20" id="SBI-Zz-cFr"/>
                            <constraint firstItem="dZJ-mK-b98" firstAttribute="centerY" secondItem="Vmj-6h-svj" secondAttribute="centerY" id="jGI-cc-zOs"/>
                            <constraint firstItem="K4G-li-Pg3" firstAttribute="trailing" secondItem="dZJ-mK-b98" secondAttribute="trailing" constant="10" id="jg8-HS-KXd"/>
                            <constraint firstItem="z2Z-p6-Cxc" firstAttribute="leading" secondItem="K4G-li-Pg3" secondAttribute="leading" constant="10" id="jlU-ee-q72"/>
                            <constraint firstItem="K4G-li-Pg3" firstAttribute="trailing" secondItem="anQ-b5-Jan" secondAttribute="trailing" constant="20" id="r8m-wl-nfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="anQ-b5-Jan" id="4JF-27-fQC"/>
                        <outlet property="label1" destination="whB-VQ-Fm6" id="WU6-dg-goa"/>
                        <outlet property="label2" destination="1sJ-id-4bh" id="5OI-Io-qMv"/>
                        <outlet property="label3" destination="JAA-0F-cbJ" id="ll6-f4-qOe"/>
                        <outlet property="label4" destination="8fP-XC-PiX" id="9C9-yk-lty"/>
                        <outlet property="label5" destination="hLe-1g-Ltf" id="k9A-c5-Hgd"/>
                        <outlet property="label6" destination="JSr-F0-PFi" id="aic-Sn-m4d"/>
                        <outlet property="label7" destination="AcU-Wq-Olu" id="juO-Ry-BdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPm-cv-QZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMK-aV-oHe">
            <objects>
                <viewController id="4zQ-4y-UGp" customClass="GCDViewController" customModule="SeSACWeek9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-0o-YMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-u8-GA1">
                                <rect key="frame" x="20" y="124" width="374" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-03-yGI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Sync"/>
                                        <connections>
                                            <action selector="serialSync:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="wRm-pA-GTy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liq-OR-EUo">
                                        <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Serial(Main) / Async"/>
                                        <connections>
                                            <action selector="serialAsync:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="egU-gj-loo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vto-JM-Kn2">
                                        <rect key="frame" x="0.0" y="92" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global) / Sync"/>
                                        <connections>
                                            <action selector="globalSync:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="E7z-hS-Cf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-8J-x62">
                                        <rect key="frame" x="0.0" y="138" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global) / Async"/>
                                        <connections>
                                            <action selector="globalAsync:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="3R8-Q1-vg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-0q-iwe">
                                        <rect key="frame" x="0.0" y="184" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GCD QoS (Quality Of Service)"/>
                                        <connections>
                                            <action selector="qos:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="dyE-4p-O1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-rt-ael">
                                        <rect key="frame" x="0.0" y="230" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchGroup"/>
                                        <connections>
                                            <action selector="dispatchGroup:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="3QM-VY-dke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-KF-sjk">
                                        <rect key="frame" x="0.0" y="276" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchGroup - NASA"/>
                                        <connections>
                                            <action selector="dispatchGroupNASA:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="gM6-dK-i98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-9G-NvC">
                                        <rect key="frame" x="0.0" y="322" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DispatchGroup enter/leave - NASA"/>
                                        <connections>
                                            <action selector="enterLeave:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="I3q-Ch-oPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3it-HS-wOm">
                                <rect key="frame" x="20" y="502" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-bQ-Stp">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3og-YT-wnI">
                                        <rect key="frame" x="132.5" y="0.0" width="109" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Xg-bE3">
                                        <rect key="frame" x="264.5" y="0.0" width="109.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="96E-Wx-cB4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-xa-Cfo">
                                <rect key="frame" x="20" y="622" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7AI-no-YZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Race Condition"/>
                                <connections>
                                    <action selector="raceCondition:" destination="4zQ-4y-UGp" eventType="touchUpInside" id="bI0-Q2-1fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xv-HQ-qkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLv-xa-Cfo" firstAttribute="top" secondItem="3it-HS-wOm" secondAttribute="bottom" constant="20" id="DfT-OZ-om4"/>
                            <constraint firstItem="YLv-xa-Cfo" firstAttribute="leading" secondItem="1Xv-HQ-qkV" secondAttribute="leading" constant="20" id="Le9-7J-kS5"/>
                            <constraint firstItem="3it-HS-wOm" firstAttribute="top" secondItem="6yP-u8-GA1" secondAttribute="bottom" constant="20" id="Tuq-kk-y8M"/>
                            <constraint firstItem="6yP-u8-GA1" firstAttribute="height" secondItem="zCu-0o-YMZ" secondAttribute="height" multiplier="0.4" id="a5F-RM-DU7"/>
                            <constraint firstItem="3it-HS-wOm" firstAttribute="leading" secondItem="1Xv-HQ-qkV" secondAttribute="leading" constant="20" id="ab7-Dd-kyg"/>
                            <constraint firstItem="6yP-u8-GA1" firstAttribute="leading" secondItem="1Xv-HQ-qkV" secondAttribute="leading" constant="20" id="bA0-4s-dBs"/>
                            <constraint firstItem="6yP-u8-GA1" firstAttribute="centerY" secondItem="1Xv-HQ-qkV" secondAttribute="centerY" constant="-150" id="fVg-JU-UdL"/>
                            <constraint firstItem="1Xv-HQ-qkV" firstAttribute="trailing" secondItem="YLv-xa-Cfo" secondAttribute="trailing" constant="20" id="lfN-jQ-5VC"/>
                            <constraint firstItem="1Xv-HQ-qkV" firstAttribute="trailing" secondItem="3it-HS-wOm" secondAttribute="trailing" constant="20" id="vjP-a7-sL3"/>
                            <constraint firstItem="6yP-u8-GA1" firstAttribute="centerX" secondItem="1Xv-HQ-qkV" secondAttribute="centerX" id="xid-To-kdS"/>
                            <constraint firstItem="1Xv-HQ-qkV" firstAttribute="trailing" secondItem="6yP-u8-GA1" secondAttribute="trailing" constant="20" id="zcV-dV-dM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="ziP-bQ-Stp" id="un6-UV-zmg"/>
                        <outlet property="imageView2" destination="3og-YT-wnI" id="3zV-41-TXM"/>
                        <outlet property="imageView3" destination="WDF-Xg-bE3" id="xyF-r4-Qy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX5-AE-Y88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
