<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j12-YE-DPc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="fYJ-Td-LAO">
            <objects>
                <tableViewController id="1fB-1l-798" customClass="ShoppingTableViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="EvV-YU-CTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputTableViewCell" rowHeight="70" id="T5Z-9o-gmd" customClass="InputTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5Z-9o-gmd" id="Ucb-aK-ekz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-1d-M2n">
                                            <rect key="frame" x="16" y="10" width="276" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6lI-aW-JrE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldInputDidFinish:" destination="1fB-1l-798" eventType="editingDidEndOnExit" id="9i1-yM-2ZP"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-5M-jWE">
                                            <rect key="frame" x="308" y="17" width="50" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="G1D-Ou-Kqj"/>
                                                <constraint firstAttribute="height" constant="36" id="eQ8-QV-Sj7"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="추가"/>
                                            <connections>
                                                <action selector="inputButtonTapped:" destination="T5Z-9o-gmd" eventType="touchUpInside" id="mmu-EL-w9V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cwe-1d-M2n" firstAttribute="leading" secondItem="Ucb-aK-ekz" secondAttribute="leading" constant="16" id="aIM-nH-JCd"/>
                                        <constraint firstItem="GZ1-5M-jWE" firstAttribute="leading" secondItem="Cwe-1d-M2n" secondAttribute="trailing" constant="16" id="ipw-dd-6bz"/>
                                        <constraint firstItem="GZ1-5M-jWE" firstAttribute="centerY" secondItem="Ucb-aK-ekz" secondAttribute="centerY" id="mSi-eS-PDM"/>
                                        <constraint firstAttribute="trailing" secondItem="GZ1-5M-jWE" secondAttribute="trailing" constant="16" id="o2I-sF-dgF"/>
                                        <constraint firstItem="Cwe-1d-M2n" firstAttribute="centerY" secondItem="Ucb-aK-ekz" secondAttribute="centerY" id="t9C-8h-OMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="inputButton" destination="GZ1-5M-jWE" id="9ps-Hk-Zin"/>
                                    <outlet property="inputTextField" destination="Cwe-1d-M2n" id="go0-f7-bus"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="75" id="UzG-bn-0sO" customClass="ShoppingTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                <rect key="frame" x="20" y="119.5" width="374" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzG-bn-0sO" id="qnj-zs-2wU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-bJ-MbN">
                                            <rect key="frame" x="16" y="25.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Bht-hx-DFu"/>
                                                <constraint firstAttribute="height" constant="24" id="xsm-f4-0R5"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="" image="checkmark.square" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-te-O3H">
                                            <rect key="frame" x="56" y="16" width="42" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-dG-xNX">
                                            <rect key="frame" x="336" y="26.5" width="22" height="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="star" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mMG-bJ-MbN" firstAttribute="leading" secondItem="qnj-zs-2wU" secondAttribute="leading" constant="16" id="7XE-gk-4oT"/>
                                        <constraint firstItem="CYn-dG-xNX" firstAttribute="centerY" secondItem="x6q-te-O3H" secondAttribute="centerY" id="81x-QF-L4n"/>
                                        <constraint firstAttribute="bottom" secondItem="x6q-te-O3H" secondAttribute="bottom" constant="16" id="ROp-ec-I4M"/>
                                        <constraint firstItem="CYn-dG-xNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6q-te-O3H" secondAttribute="trailing" constant="16" id="bHu-Mg-5cZ"/>
                                        <constraint firstItem="mMG-bJ-MbN" firstAttribute="centerY" secondItem="x6q-te-O3H" secondAttribute="centerY" id="cTF-1s-ujh"/>
                                        <constraint firstItem="x6q-te-O3H" firstAttribute="top" secondItem="qnj-zs-2wU" secondAttribute="top" constant="16" id="foH-hR-bna"/>
                                        <constraint firstItem="x6q-te-O3H" firstAttribute="leading" secondItem="mMG-bJ-MbN" secondAttribute="trailing" constant="16" id="uIb-G0-QP1"/>
                                        <constraint firstAttribute="trailing" secondItem="CYn-dG-xNX" secondAttribute="trailing" constant="16" id="uhQ-JE-Q7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="checkboxButton" destination="mMG-bJ-MbN" id="TxY-oh-HW8"/>
                                    <outlet property="shoppingListLabel" destination="x6q-te-O3H" id="833-le-nfD"/>
                                    <outlet property="starButton" destination="CYn-dG-xNX" id="NLK-CK-17E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fB-1l-798" id="2q5-9c-MjD"/>
                            <outlet property="delegate" destination="1fB-1l-798" id="ree-z0-asm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="2dv-2x-czR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qF-Gd-f1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="37.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bs6-tH-608">
            <objects>
                <tableViewController id="ug5-2V-273" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fqa-F4-l4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gbi-QN-byN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-hh-Gng">
                                    <rect key="frame" x="20" y="20" width="374" height="64"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-rR-TYk">
                                            <rect key="frame" x="20" y="8" width="262" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-Ng-oJT">
                                            <rect key="frame" x="302" y="14" width="52" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="cDl-3W-bsw"/>
                                                <constraint firstAttribute="width" constant="52" id="pWP-E5-sMs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="GUt-rR-TYk" firstAttribute="top" secondItem="dvb-hh-Gng" secondAttribute="top" constant="8" id="DX2-de-EXi"/>
                                        <constraint firstAttribute="trailing" secondItem="FAe-Ng-oJT" secondAttribute="trailing" constant="20" id="L72-5F-8NI"/>
                                        <constraint firstItem="FAe-Ng-oJT" firstAttribute="leading" secondItem="GUt-rR-TYk" secondAttribute="trailing" constant="20" id="NKW-tC-hHO"/>
                                        <constraint firstAttribute="bottom" secondItem="GUt-rR-TYk" secondAttribute="bottom" constant="8" id="ZxW-2y-skj"/>
                                        <constraint firstItem="FAe-Ng-oJT" firstAttribute="centerY" secondItem="dvb-hh-Gng" secondAttribute="centerY" id="gYh-Cb-ri9"/>
                                        <constraint firstItem="GUt-rR-TYk" firstAttribute="leading" secondItem="dvb-hh-Gng" secondAttribute="leading" constant="20" id="sOE-mi-GYg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dvb-hh-Gng" secondAttribute="bottom" constant="20" id="iuS-X4-Cio"/>
                                <constraint firstItem="dvb-hh-Gng" firstAttribute="leading" secondItem="Gbi-QN-byN" secondAttribute="leading" constant="20" id="k5c-Lv-9eJ"/>
                                <constraint firstAttribute="trailing" secondItem="dvb-hh-Gng" secondAttribute="trailing" constant="20" id="urQ-2f-tse"/>
                                <constraint firstItem="dvb-hh-Gng" firstAttribute="top" secondItem="Gbi-QN-byN" secondAttribute="top" constant="20" id="wOf-Kl-p7c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="IDN-SJ-DtH">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDN-SJ-DtH" id="LpB-nl-tWI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-ie-fZl">
                                            <rect key="frame" x="20" y="4" width="374" height="82"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-Of-HqE">
                                                    <rect key="frame" x="20" y="27" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="7uI-bo-Ujo"/>
                                                        <constraint firstAttribute="height" constant="28" id="noA-Xc-AVa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-gH-erH">
                                                    <rect key="frame" x="314" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ltd-1J-PNV"/>
                                                        <constraint firstAttribute="width" constant="40" id="sdT-vS-ONH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Zf-nlz">
                                                    <rect key="frame" x="68" y="30.5" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="lyE-Zf-nlz" firstAttribute="centerY" secondItem="UiN-ie-fZl" secondAttribute="centerY" id="8bt-jZ-RKX"/>
                                                <constraint firstItem="hk8-gH-erH" firstAttribute="centerY" secondItem="UiN-ie-fZl" secondAttribute="centerY" id="MOM-WW-e2w"/>
                                                <constraint firstItem="RO9-Of-HqE" firstAttribute="leading" secondItem="UiN-ie-fZl" secondAttribute="leading" constant="20" id="hTI-M7-Ift"/>
                                                <constraint firstItem="RO9-Of-HqE" firstAttribute="centerY" secondItem="UiN-ie-fZl" secondAttribute="centerY" id="sW4-d7-0Rc"/>
                                                <constraint firstItem="lyE-Zf-nlz" firstAttribute="leading" secondItem="RO9-Of-HqE" secondAttribute="trailing" constant="20" id="uPP-qT-jsv"/>
                                                <constraint firstItem="hk8-gH-erH" firstAttribute="leading" secondItem="lyE-Zf-nlz" secondAttribute="trailing" constant="20" id="y2D-Rq-wht"/>
                                                <constraint firstAttribute="trailing" secondItem="hk8-gH-erH" secondAttribute="trailing" constant="20" id="ySD-CA-gm5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UiN-ie-fZl" firstAttribute="top" secondItem="LpB-nl-tWI" secondAttribute="top" constant="4" id="4JC-1T-MkI"/>
                                        <constraint firstItem="UiN-ie-fZl" firstAttribute="leading" secondItem="LpB-nl-tWI" secondAttribute="leading" constant="20" id="YQj-Od-tul"/>
                                        <constraint firstAttribute="trailing" secondItem="UiN-ie-fZl" secondAttribute="trailing" constant="20" id="boj-6S-pCX"/>
                                        <constraint firstAttribute="bottom" secondItem="UiN-ie-fZl" secondAttribute="bottom" constant="4" id="lHI-PU-jPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug5-2V-273" id="ihn-t9-EYL"/>
                            <outlet property="delegate" destination="ug5-2V-273" id="V5Z-ot-H2B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tS-FR-Gl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDJ-2w-m1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j12-YE-DPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93G-EP-cu2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fB-1l-798" kind="relationship" relationship="rootViewController" id="SQY-Ks-TgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNU-hS-NRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
